{
  "name": "csv-importer",
  "version": "1.0.1",
  "pluginApiVersion": "1.0.0",
  "publicRoute": "public",
  "singlePageAppIndex": "index.html",
  "backendFiles": [
    "backend/graphItemRouter.js"
  ]
}
